{
	"folders": [
		{
			"path": "../../00 - Inicial - hierarquia de pasta"
		},
		{
			"path": "../../01 - Meu primeiro programa"
		},
		{
			"path": "../../02 - Tipos de dados e operadores"
		},
		{
			"path": "../../02-convercao"
		},
		{
			"path": "../../03-Exercicios"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Atividade de revisão 2"
		},
		{
			"path": "../../atividade de revisão 3"
		},
		{
			"path": "../../atividade de revisão 4"
		},
		{
			"path": "../../atividade de revisão 5"
		},
		{
			"path": "../../atividade de revisão 10"
		},
		{
			"path": "../../atividade de revisao 11"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "04-Estruturas_programacao"
	}
}